{
    "cSpell.words": [
        "andrewcmcghie",
        "anirud",
        "freecodecamp",
        "Khaos",
        "Meech",
        "orientdb",
        "Socratica",
        "towardsdatascience"
    ]
}